[gd_scene format=3 uid="uid://dy23px5aq1o28"]

[ext_resource type="PackedScene" uid="uid://cudpmsrukuyie" path="res://tscn/main_menu.tscn" id="1_ewaw7"]

[node name="Main" type="Node" unique_id=265919660]

[node name="FSM" type="Node" parent="." unique_id=1728450659]

[node name="Audio" type="Node" parent="." unique_id=2103094538]

[node name="RadioPlayer" type="AudioStreamPlayer" parent="Audio" unique_id=1215533158]

[node name="SFXPlayer" type="AudioStreamPlayer" parent="Audio" unique_id=1564662458]

[node name="UISounds" type="AudioStreamPlayer" parent="Audio" unique_id=1817369884]

[node name="World" type="Node2D" parent="." unique_id=1065289416]

[node name="UI" type="CanvasLayer" parent="." unique_id=480033050]

[node name="MainMenu" parent="UI" unique_id=130499918 instance=ExtResource("1_ewaw7")]
